# nexcom

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/de/nexum/commerce/backend/dao/: GenericDAO.java  HelperDAO.java
src/main/java/de/nexum/commerce/backend/services/: RepositoryService.java
src/main/java/de/nexum/commerce/dao/: GenericDAO.java
src/main/java/de/nexum/commerce/dao/impl/: PgAttributeDAOImpl.java  PgPriceDAOImpl.java  PgProductDAOImpl.java
src/main/java/de/nexum/commerce/domain/address/: Address.java  AddressBook.java  BillingAddress.java  EmailAddress.java  ShippingAddress.java
src/main/java/de/nexum/commerce/domain/cart/: CartPosition.java  Discount.java  Shipping.java  ShoppingCart.java
src/main/java/de/nexum/commerce/domain/inventory/: InventoryPosition.java  InventoryStatus.java
src/main/java/de/nexum/commerce/domain/order/: Order.java  OrderPosition.java  OrderStatus.java
src/main/java/de/nexum/commerce/domain/patterns/: CartItem.java  IdentifiableItem.java  PricedItem.java
src/main/java/de/nexum/commerce/domain/payment/: Payment.java
src/main/java/de/nexum/commerce/manager/: ProductManager.java
src/main/java/de/nexum/commerce/repository/: InventoryRepository.java  ProductRepository.java  VariantProductRepository.java
src/main/java/de/nexum/commerce/services/: CheckoutService.java  InventoryService.java  ShoppingCartService.java  StorefrontService.java
src/main/java/de/nexum/commerce/util/: AttributeUtils.java  CartItemPriceComparator.java  CartPositionCartItemAttributeComparator.java  StorefrontPositionCartItemAttributeComparator.java  VariantAttributeUtils.java
src/main/java/javax/commerce/backend/dao/: GenericDAO.java  HelperDAO.java
src/main/java/javax/commerce/backend/services/: RepositoryService.java
src/main/java/javax/commerce/domain/address/: Address.java  AddressBook.java  BillingAddress.java  EmailAddress.java  ShippingAddress.java
src/main/java/javax/commerce/domain/cart/: CartPosition.java  Discount.java  Shipping.java  ShoppingCart.java
src/main/java/javax/commerce/domain/inventory/: InventoryPosition.java  InventoryStatus.java
src/main/java/javax/commerce/domain/order/: Order.java  OrderPosition.java  OrderStatus.java
src/main/java/javax/commerce/domain/patterns/: CartItem.java  IdentifiableItem.java  PricedItem.java
src/main/java/javax/commerce/domain/payment/: Payment.java
src/main/java/javax/commerce/domain/product/: Attribute.java  Price.java  Product.java  Variant.java  VariantProduct.java
src/main/java/javax/commerce/domain/storefront/: StorefrontPosition.java
src/main/java/javax/commerce/frontend/controller/: DetailViewController.java  ShoppingCartController.java  StorefrontController.java
src/main/java/javax/commerce/frontend/services/: CheckoutService.java  InventoryService.java  ShoppingCartService.java  StorefrontService.java
src/main/java/javax/commerce/frontend/settings/: StorefrontState.java  StorefrontViewState.java
src/main/java/javax/commerce/util/: AttributeUtils.java  CartItemPriceComparator.java  CartPositionCartItemAttributeComparator.java  StorefrontPositionCartItemAttributeComparator.java  VariantAttributeUtils.java
src/main/resources/: application-context.xml  ehcache.xml  jdbc.properties  log4j.xml  mvc-context.xml  postgresql-queries.xml
src/main/resources/shop/: shop-context.xml  shop-inventory.xml  shop-products.xml  shop-variants.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: cart.jsp  detailView.jsp  storefront.jsp
src/sql/postgresql/: 20-create-db.sql  30-create-permissions.sql  40-create-tables.sql
src/sql/postgresql/init/junit/: 10-create-roles.sql  20-create-db.sql  40-create-permissions.sql
src/sql/postgresql/init/prod/: 10-create-roles.sql  20-create-db.sql  40-create-permissions.sql  50-insert-data.sql
src/test/java/de/nexum/commerce/manager/: ProductManagerTest.java
src/test/java/de/nexum/commerce/repository/: InventoryRepositoryTest.java  ProductRepositoryTest.java
src/test/java/de/nexum/test/: AbstractMongoTest.java  AbstractTest.java
src/test/resources/: jdbc.properties  postgresql-queries.xml  test-application-context.xml
(+80 files in other folders)
